[all:children]
namenodes
datanodes

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='vagrant'
ansible_ssh_private_key_file="{{ lookup('env','ansible_ssh_key') }}"

[namenodes]
192.168.58.2

[datanodes]
192.168.58.[3:8]
